
# MySQL Data Base Credentials
MySQL_HOST = localhost
MySQL_USER = root
MySQL_PASSWORD = 1234567890
MySQL_PORT = 3306
MySQL_DATABASE = teleperformance

# MongoDB Data Base Credentials (use your own database)
MONGODB_HOST = 

# App PORT
PORT = 3000

# Twitch Credentials
TWITCH_URL = https://id.twitch.tv/oauth2/token
CLIENT_ID = w90oqmu9u0of2vsh0xnv6qxivn8bko
CLIENT_SECRET = 548agyhmyp8eca5cc7xvyi6jcsn2t8

